# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'+ And': '+ Y',
'+ Or': '+ O',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Aceptado': 'Aceptado',
'Add': 'Crear',
'Add all': 'Adicionar todos ',
'Add Record': 'Crear un registro',
'Add record to database': 'Añadir registro a la base de datos',
'Add this to the search as an AND term': 'Agregar esto a la búsqueda como un término Y',
'Add this to the search as an OR term': 'Agregar esto a la búsqueda como un término O',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administration': 'Administración',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Agregar': 'Agregar',
'Ajax Recipes': 'Recetas AJAX',
'All the aspects are inserted': 'Todos los aspectos se han insertado',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Aspect': 'Aspecto',
'Aspect changed': 'Aspect changed',
'Aspect to evaluate': 'Aspecto a evaluar',
'Aspecto': 'Aspecto',
'Aspecto Id': 'Aspecto Id',
'Aspecto-Solicitud': 'Aspecto-Solicitud',
'Aspectoses': 'Aspectos',
'Aspectosseleccionadoses': 'Aspectos-seleccionados',
'Aspectossolicituds': 'Aspectos-solicitud',
'Aspects': 'Aspectos',
'Aspects to evaluate': 'Aspects to evaluate',
'at': 'en',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Auth cases': '',
'Auth events': 'Eventos',
'Auth memberships': 'Grupo',
'Auth users': 'Usuarios',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Ayuda': 'Ayuda',
'Back': 'Atrás',
'Buy this book': 'Compra este libro',
'Cacao': 'Cacao',
'Cache': 'Caché',
'cache': 'caché',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Cambiar': 'Cambiar',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Categoria': 'Categoría',
'Categoriases': 'Categorías',
'Categories': 'Categorías',
'Categoría': 'Categoría',
'CESOL-UCI': 'CESOL-UCI',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'choose one': 'escoja uno',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Coffee': 'Café',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Complete data solicited in the form.': 'Complete los datos solicitados en el formulario.',
'Completed!': 'Completado!',
'Components and Plugins': 'Componentes y Plugins',
'Confirm Password': 'Confirmar contraseña',
'contains': 'contiene',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copra': 'Copra',
'Copyright': 'Copyright',
'Create date': 'Fecha de creación',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Create request': 'Crear solicitud',
'Create solicitude': 'Crear solicitud',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': '¡Adáptame!',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date and Time': 'Fecha y Hora',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'Debe ser un entero entre 1 y 10': 'Debe ser un entero entre 1 y 10',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Delphi': 'Delphi',
'Demo': 'Demostración',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño por',
'Destiny': 'Destino',
'detecting': 'detectando',
'dfsdfdsg ': 'dfsdfdsg ',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Editar %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit group': 'Edit group',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'End of impersonation': 'Fin de suplantación',
'enter a number between %(min)g and %(max)g': 'Introduzca un número entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Introduzca un número entre %(min)g y %(max)g',
'enter a value': 'Introduzca un valor',
'Enter a value': 'Introduzca un valor',
'Enter an integer between %(min)g and %(max)g': 'Introduzca un entero entre %(min)g y %(max)g',
'enter an integer between %(min)g and %(max)g': 'Introduzca un entero entre %(min)g y %(max)g',
'enter date and time as %(format)s': 'Introduzca fecha y hora como %(format)s',
'Error': 'Error',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'Error, this aspect already exist': 'Error, este aspecto ya existe',
'Error, this request already exist': 'Error, esta solicitud ya existe',
'Error, this request was created previously': 'Error, esta solicitud fue creada anteriormente',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'Estado': 'Estado',
'Este sitio usa:': 'Este sitio usa:',
'Evaluacion': 'Evaluacion',
'Evaluacioneses': 'Evaluaciones',
'Evaluacionfinal': 'Evaluacionfinal',
'Evaluación': 'Evaluación',
'Evaluación en ronda 1': 'Evaluación en ronda 1',
'Evaluación en ronda 2': 'Evaluación en ronda 2',
'Evaluación Final': 'Evaluación Final',
'Evaluate in round 1': 'Evaluar en ronda 1',
'Evaluate in round 2': 'Evaluar en ronda 2',
'Evaluate requests': 'Evaluar peticiones',
'Evaluation': 'Evaluación',
'Exist ': 'Existe ',
'Expertosasociadoses': 'Expertos asociados',
'Experts': 'Expertos',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'Exported fertilizers': 'Fertilizantes exportados',
'Exported insecticides': 'Insecticidas exportados',
'Exported machinaries': 'Maquinarias exportadas',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'Fecha': 'Fecha',
'Fecha de creación': 'Fecha de creación',
'Fertilizantes exportados': 'Fertilizantes exportados',
'Fertilizantes importados': 'Fertilizantes importados',
'File': 'Archivo',
'file': 'archivo',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file ## download': 'file ',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Final evaluation': 'Evaluación Final',
'Finish': 'Terminar',
'First name': 'Nombre',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Graph Model': 'Modelo de Grafo',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Hacer pública la solicitud?': 'Hacer pública la solicitud?',
'Hello': 'Hola',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Help': 'Ayuda',
'Home': 'Inicio',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'htmledit': 'htmledit',
'Id': 'Id',
'Id Aspecto': 'Id Aspecto',
'Id Aspectossolicitud': 'Id Aspectossolicitud',
'Id Experto': 'Id Experto',
'Id Solicitudes': 'Id Solicitudes',
'Id Usuario': 'Id Usuario',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Imported fertilizers': 'Fertilizantes importados',
'Imported insecticides': 'Insecticidas importados',
'Imported machinaries': 'Maquinarias importadas',
'in': 'en',
'includes': 'incluye',
'Index': 'Índice',
'Insecticidas exportados': 'Insecticidas exportados',
'Insecticidas importados': 'Insecticidas importados',
'Insert': 'Insertar',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Insert the aspects to evaluate in current request': 'Inserte los aspectos a evaluar para esta solicitud',
'Insertar': 'Insertar',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid login': 'Inicio de sesión inválido',
'Invalid password': 'Contraseña inválida',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Está Activo',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Llave',
'Kilogramos': 'Kilogramos',
'Kilograms': 'Kilogramos',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Log In': 'Acceder',
'Log Out': 'Salir',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'Main Menu': 'Menú principal',
'Manage Cache': 'Gestionar la Caché',
'Manage your requests': 'Administre sus solicitudes',
'Maquinarias exportados': 'Maquinarias exportados',
'Maquinarias importados': 'Maquinarias importados',
'Menu': 'Menú',
'Menu Model': 'Modelo "menú"',
'merge': 'combinar',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My evaluations': 'Mis evaluaciones',
'My requests': 'Mis solicitudes',
'My Sites': 'Mis Sitios',
'My strategies': 'Mis estrategias',
'Name': 'Nombre',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Search': 'Nueva búsqueda',
'Next': 'Siguiente',
'next %s rows': 'siguiente %s rows',
'next 100 rows': '100 filas siguientes',
'No': 'No',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No se han encontrado registros',
'Nombre del proyecto': 'Nombre del proyecto',
'Nombre del proyecto de la solicitud': 'Nombre del proyecto de la solicitud',
'Not authorized': 'No autorizado',
'not authorized': 'No autorizado',
'not in': 'no en',
'Object or table name': 'Nombre del objeto o tabla',
'Observaciones': 'Observaciones',
'Observations': 'Observaciones',
'Old password': 'Contraseña vieja',
'Online examples': 'Ejemplos en línea',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Outgoing of principal agriculture products': 'Principales productos agrícolas de salida',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Peeking at file': 'Visualizando archivo',
'Phone': 'Teléfono',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Please, complete data solicited in the form.': 'Por favor, complete los datos solicitados en el formulario.',
'Plugins': 'Plugins',
'Powered by:': 'Este sitio usa:',
'Preface': 'Prefacio',
'previous 100 rows': '100 filas anteriores',
'Principal': 'Principal',
'Principal products': 'Principales productos',
'Product': 'Producto',
'Producto': 'Producto',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Proyect name': 'Nombre del proyecto',
'Proyecto': 'Proyecto',
'Public': 'Público',
'Public requests': 'Solicitudes públicas',
'Publics requests': 'Solicitudes públicas',
'Published strategies': 'Estrategias publicadas',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'References': 'References',
'register': 'regístrese',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Renew': 'Renew',
'Request added': 'Solicitud creada',
'Request reset password': 'Solicitar reinicio de contraseña',
'Requests': 'Solicitudes',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Role': 'Rol',
'Ronda': 'Ronda',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'save': 'guardar',
'Saved file hash:': 'Hash del archivo guardado:',
'Se han agregado todos los aspectos': 'Se han agregado todos los aspectos',
'Search': 'Buscar',
'Self-assessment': 'Autoevaluarse',
'Semantic': 'Semántica',
'Service': 'Service',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'shell': 'terminal',
'Show public requests': 'Mostrar solicitudes públicas',
'Sign Up': 'Registrarse',
'Siguiente': 'Siguiente',
'SIMAYS-CESOL-UCI': 'SIMAYS-CESOL-UCI',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'Solicitud': 'Solicitud',
'Solicitudes Id': 'Solicitudes Id',
'Solicitudeses': 'Solicitudes',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'start': 'inicio',
'Start building a new search': 'Start building a new search',
'starts with': 'comienza por',
'State': 'Estado',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Strategies': 'Strategies',
'Strategy Proyect name': 'Nombre del proyecto de estrategia',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': '¡Correcto!',
'Sugar': 'Azúcar',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Tablas': 'Tablas',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Tables': 'Tablas',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'to  previous version.': 'a la versión previa.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'to use the debugger!': '¡usar el depurador!',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'too short': 'demasiado corto',
'Too short': 'Demasiado corto',
'Traceback': 'Traceback',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible Excel, columnas ocultas)',
'TSV (Spreadsheets)': 'TSV (Hoja de cálculo)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Hoja de cálculo, Columnas ocultas)',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'Unable to send email': 'Incapaz de enviar correo',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'UNICA-FCI': 'UNICA-FCI',
'uninstall': 'desinstalar',
'unknown': 'desconocido',
'Up strategy': 'Subir estrategia',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'user': 'user',
'User': 'Usuario',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'Username': 'Nombre de usuario',
'Username already taken': 'Ya ese usuario existe',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Usuarios',
'Usuario': 'Usuario',
'Usuario Id': 'Usuario Id',
'Valor': 'Valor',
'Value': 'Valor',
'Value already in database or empty': 'El valor ya existe en la base de datos o está vacío',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'Value not allowed': 'Valor no permitido',
'Value not in database': 'El valor no está en la base de datos',
'value not in database': 'el valor no está en la base de datos',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versiones',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to SEEDA, a system which will allow you to obtain an objective evaluation of your agriculture development estrategy. This system will permit you to know the impact of your strategy by taking into account some specific aspects which will be evaluated by a group of experts. Those experts will emit their own opinions about the proposal and for that matter they will have access to the available files and informative tables as reference data.': 'Bienvenido a SEEDA, sistema que le permitirá obtener una evaluación de su estrategia de desarrollo agrícola. Este sistema le permitirá saber que impacto tendrá su estrategia según determinados factores que serán evaluados por un grupo de expertos, estos expertos emitirán sus criterios luego de haber analizado la propuesta y consultado los archivos y tablas informativas disponibles.',
'Welcome to SEEDAP, system that allows assessment of usability in NOVA using Delphi method, issue your criterion, evaluate and help improve NOVA': 'Welcome to SEEDAP, system that allows assessment of usability in NOVA using Delphi method, issue your criterion, evaluate and help improve NOVA',
'Welcome to SEUNOVA, system that allows assessment of usability in NOVA using Delphi method, issue your criterion, evaluate and help improve NOVA': 'Bienvenido a SEUNOVA, sistema que permite la evaluación de la usabilidad en NOVA por método Delphi, emita su criterio, evalúe y ayude a mejorar NOVA',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Without observations': 'Sin observaciones',
'Working...': 'Trabajando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'Year': 'Año',
'YES': 'SÍ',
'Yes': 'Si',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You have ': 'Usted tiene ',
'You visited the url %s': 'Usted visitó la url %s',
'Your request was accepted. You can not modify aspects': 'Su solicitud fue ya aceptada. Ya no puede modificar los aspectos',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'¡Welcome to helper for request create!': '¡Bienvenido al asistente para la creación de su solicitud!',
}
