(dp1
S'evaluacion'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id_aspectossolicitud'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES aspectossolicitud (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference aspectossolicitud'
p15
ssS'ronda'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'id_experto'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES expertosasociados (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference expertosasociados'
p22
ssS'evaluacion2'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'delphi'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'id_solicitudes'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES solicitudes (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference solicitudes'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ss.