(dp1
S'year'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER UNIQUE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I01
sS'type'
p10
S'integer'
p11
ssS'copra'
p12
(dp13
g4
I6
sg5
S'DOUBLE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'float'
p15
ssS'azucar'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I3
sS'sql'
p21
S'DOUBLE'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'float'
p25
ssS'cafe'
p26
(dp27
g4
I5
sg5
S'DOUBLE'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'cacao'
p29
(dp30
g4
I4
sg5
S'DOUBLE'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'id'
p32
(dp33
g4
I1
sg5
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p35
ss.