(dp1
S'fecha'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'archivos'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'observaciones'
p16
(dp17
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'publico'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'id_usuario'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference auth_user'
p27
ssS'proyecto'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g23
ssS'estado'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g23
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ss.